MODE: BFS_LIST_ITERATIVE
From Node 1 to Node 20
1 (x: 0, y: 0, z: 0)
2 (x: 1, y: 0, z: 0)
3 (x: 2, y: 0, z: 0)
4 (x: 3, y: 0, z: 0)
5 (x: 4, y: 0, z: 0)
6 (x: 5, y: 0, z: 0)
7 (x: 6, y: 0, z: 0)
8 (x: 7, y: 0, z: 0)
9 (x: 8, y: 0, z: 0)
10 (x: 9, y: 0, z: 0)
11 (x: 10, y: 0, z: 0)
12 (x: 11, y: 0, z: 0)
13 (x: 12, y: 0, z: 0)
14 (x: 13, y: 0, z: 0)
15 (x: 14, y: 0, z: 0)
16 (x: 15, y: 0, z: 0)
17 (x: 16, y: 0, z: 0)
18 (x: 17, y: 0, z: 0)
19 (x: 18, y: 0, z: 0)
20 (x: 19, y: 0, z: 0)
Number of nodes in path: 20
Total Weight: 10.651
Number of nodes explored: 191
