MODE: DIJKSTRA_MATRIX
From Node 1 to Node 20
1 (x: 0, y: 0, z: 0)
51 (x: 0, y: 1, z: 0)
52 (x: 1, y: 1, z: 0)
53 (x: 2, y: 1, z: 0)
54 (x: 3, y: 1, z: 0)
104 (x: 3, y: 2, z: 0)
154 (x: 3, y: 3, z: 0)
155 (x: 4, y: 3, z: 0)
205 (x: 4, y: 4, z: 0)
255 (x: 4, y: 5, z: 0)
256 (x: 5, y: 5, z: 0)
257 (x: 6, y: 5, z: 0)
258 (x: 7, y: 5, z: 0)
208 (x: 7, y: 4, z: 0)
209 (x: 8, y: 4, z: 0)
159 (x: 8, y: 3, z: 0)
160 (x: 9, y: 3, z: 0)
210 (x: 9, y: 4, z: 0)
211 (x: 10, y: 4, z: 0)
261 (x: 10, y: 5, z: 0)
262 (x: 11, y: 5, z: 0)
263 (x: 12, y: 5, z: 0)
264 (x: 13, y: 5, z: 0)
265 (x: 14, y: 5, z: 0)
266 (x: 15, y: 5, z: 0)
216 (x: 15, y: 4, z: 0)
166 (x: 15, y: 3, z: 0)
167 (x: 16, y: 3, z: 0)
117 (x: 16, y: 2, z: 0)
118 (x: 17, y: 2, z: 0)
119 (x: 18, y: 2, z: 0)
69 (x: 18, y: 1, z: 0)
70 (x: 19, y: 1, z: 0)
20 (x: 19, y: 0, z: 0)
Number of nodes in path: 34
Total Weight: 6.972
Number of nodes explored: 287
